.main-information {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text-wrap {

        height: auto;
        display: flex;
        flex-direction: column;

    }

    &__header {

        font-size: 90px;
        line-height: 120%;
        font-weight: 700;

    }

    &__text {

        width: 650px;
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin-top: 40px;
        margin-bottom: 66px;

    }

    &__link-wrap {

        margin-top: auto;
        width: 317px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__order-link {

        width: 142px;
        height: 45px;
        border-radius: 90px;
        font-size: 15px;
        line-height: 24px;
        font-weight: 700;
        padding-top: 5px;
        @include button;
        @include transition;

        &:hover {

            @include button_hover;

        }

        &:active {

            @include button_active;

        }

    }

    &__video-link {

        display: flex;
        align-items: center;
        color: $third;
        font-size: 15px;
        font-weight: 700;
        padding-top: 5px;
        text-decoration: none;
        @include transition;

        &:hover {

            color: $second;

        }

        &:hover .main-information__circle {

            border: 2px solid $second;   

        }

        &:hover svg path {

            fill: $second;

        }

        svg path {

            @include transition;

        }

    }

    &__circle {

        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 17px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 2px solid $third;
        @include transition;

    }

    &__gif {

        width: 492px; 
        height: 365px;
        border-radius: 30px; 

    }

}

@media (max-width: 1400px) {

    .main-information {

        &__header {

            font-size: 72px;

        }

        &__text {

            width: 600px;

        }

    }

}

@media (max-width: 1250px) {

    .main-information {

        &__header {

            font-size: 60px;

        }

        &__text {

            font-size: 20px;
            width: 500px;

        }

        &__gif {

            width: 450px;
            height: auto;

        }

    }

}

@media (max-width: 1100px) {

    .main-information {

        &__gif {

            width: 400px;

        }

        &__text {

            margin-top: 34px;
            margin-bottom: 60px;

        }

    }

}

@media (max-width: 990px) {

    .main-information {

        &__gif {

            width: 350px;

        }

        &__text {

            margin-top: 18px;
            margin-bottom: 35px;

        }

    }

}

@media (max-width: 920px) {

    .main-information {

        &__header {

            font-size: 48px;

        }

        &__text {

            font-size: 18px;
            width: 350px;

        }

        &__order-link {

            height: 35px;

        }

        &__gif {

            width: 350px;

        }

    }

}

@media (max-width: 790px) {

    .main-information {

        &__header {

            font-size: 36px;

        }

        &__gif {

            width: 300px;

        }

        &__text {

            margin-top: 11px;
            margin-bottom: 28px; 

        }

    }

}

@media (max-width: 685px) {

    .main-information {

        &__header {

            font-size: 36px;

        }

        &__text {

            font-size: 14px;
            width: 300px;

        }

        &__gif {

            width: 260px;

        }

        &__order-link {

            height: 35px;

        }

        &__link-wrap {

            width: 280px;

        }

        &__circle {

            margin-left: 5px;

        }

    }

}

@media (max-width: 600px) {

    .main-information {

        &__gif {

            width: 230px;

        }

        &__text {

            margin-top: 7px;
            margin-bottom: 24px; 

        }

    } 

}

@media (max-width: 560px) {

    .main-information {

        &__gif {

            display: none;

        }

        &__header {

            font-size: 55px;
            line-height: 100%;
            margin-bottom: 49px;
            text-align: center;

        }

        &__text {

            font-size: 15px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            margin-bottom: 42px;

        }

        &__link-wrap {

            width: 100%;
            flex-direction: column;
            align-items: center;

        }

        &__order-link {

            width: 121px;
            height: 45px;
            font-size: 13px;
            line-height: 20.8px;

        }

        &__video-link {

            font-size: 13px;
            line-height: 20.8px;
            margin-top: 20px;

        }

    }

}