.order {

    margin-top: 220px;
    
    &__text {

        font-size: 60px;
        line-height: 120%;
        font-weight: 700;
        width: 640px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 38px;

    }

    &__span {

        color: $third;

    }

    &__link {

        @include button;
        padding-top: 5px;
        width: 226px;
        height: 73px;
        border-radius: 90px;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        margin: 0 auto;

        &:hover {

            @include button_hover;

        }

        &:active {

            @include button_active;

        }

    }    

}

@media (max-width: 660px) {

    .order {

        margin-top: 150px;

        &__text {

            font-size: 48px;
            width: 500px;

        }

    }

}

@media (max-width: 510px) {

    .order {

        margin-top: 100px;

        &__text {

            font-size: 36px;
            width: 400px;

        }

    }

}

@media (max-width: 480px) {

    .order {

        margin-top: 46px;

        &__text {

            font-size: 30px;
            width: 355px;
            margin-bottom: 46px;

        }

        &__link {

            width: 121px;
            height: 45px;
            font-size: 13px;

        }

    }

}

@media (max-width: 405px) {

    .order {

        &__text {

            width: 100%;

        }

    }

}