.section {

    display: flex;
    justify-content: space-between;
    align-items: center;
    

    &--problem {

        margin-top: 217px;
        margin-bottom: 228px;

    }

    &__text-wrap {

        width: 592px;

    }

    &__header {

        font-size: 66px;
        line-height: 66px;
        font-weight: 700;
        margin-bottom: 40px;

    }

    &__text {

        width: 560px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;

    }

    &__picture {

        width: 592px;
        height: 420px;
        border-radius: 42px;

        &--problem {

            box-shadow: 10px 12px 30px rgba(77, 75, 75, 0.19);

        }

        &--solution {

            box-shadow: -10px 12px 30px rgba(77, 75, 75, 0.19);

        }

    }

}


@media (max-width: 1400px) {

    .section {

        &__picture {

            width: 500px;
            height: auto;

        }

        &__text-wrap {

            width: 500px;

        }

        &__text {

            width: 100%;
            font-size: 18px;

        }

    }

}

@media (max-width: 1270px) {

    .section {

        &__picture {

            &--problem {

                margin-left: 20px;

            }

            &--solution {

                margin-right: 20px;

            }

        }

    }

}

@media (max-width: 1160px) {

    .section {

        &--problem {

            margin-top: 160px;
            margin-bottom: 160px;
    
        }


        &__picture {

            width: 460px;

        }

        &__header {

            font-size: 56px;
            margin-bottom: 20px;

        }

        &__text-wrap {

            width: 460px;

        }

        &__text {

            font-size: 18px;
            width: auto;

            br {

                display: none;

            }

        }

    }

}

@media (max-width: 990px) {

    .section {

        &__picture {

            width: 420px;

        }

        &__header {

            font-size: 48px;
            margin-bottom: 0;

        }

        &__text {

            font-size: 16px;

        }

    }

}

@media (max-width: 860px) {

    .section {

        flex-direction: column;
        align-items: center;

        &__picture {

            width: 460px;
            margin: 0;

        }

        &--problem {

            margin-top: 60px;
            margin-bottom: 60px;

        }

        &--solution {

            flex-direction: column-reverse;

        }

        &__header {

            text-align: center;

        }

        &__text {

            font-size: 18px;
            width: 560px;
            text-align: center;
            margin-bottom: 52px;

        }

    }

}

@media (max-width: 610px) {

    .section {

        &__picture {

            width: 420px;

        }

        &__text {

            width: auto;

        }

    }

}

@media (max-width: 480px) {

    .section {
        
        &--problem {

            margin-top: 74px;
            margin-bottom: 56px;

        }


        &__text-wrap {

            width: 100%;

        }

        &__header {

            font-size: 30px;
            line-height: 30px;
            margin-bottom: 25px;

        }

        &__text {

            width: 100%;
            font-size: 13px;
            line-height: 19.5px;

        }

        &__picture {

            width: 300px;
            height: 214px;

        }

    }

}