.solution {

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text-wrap {

        width: 592px;

    }

    &__header {

        font-size: 66px;
        line-height: 66px;
        font-weight: 700;
        margin-bottom: 40px;

    }

    &__text {

        width: 560px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;

    }

}

@media (max-width: 480px) {

    .solution {

        flex-direction: column-reverse;
        align-items: center;

        &__text-wrap {

            width: 100%;

        }

        &__header {

            font-size: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 25px;

        }

        &__text {

            width: 100%;
            font-size: 13px;
            line-height: 19.5px;
            text-align: center;
            margin-bottom: 52px;

            br {

                display: none;

            }

        }

        &__picture {

            width: 300px;

        }

    }

}