@font-face {
    font-family: 'SoinSansNeue';
    src: url('../fonts/SoinSansNeue-Roman.woff') format('woff'),
         url('../fonts/SoinSansNeue-Roman.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    // font-display: swap;
}

@font-face {
    font-family: 'SoinSansNeue';
    src: url('../fonts/SoinSansNeue-Medium.woff') format('woff'),
         url('../fonts/SoinSansNeue-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    // font-display: swap;
}

@font-face {
    font-family: 'SoinSansNeue';
    src: url('../fonts/SoinSansNeue-Bold.woff') format('woff'),
         url('../fonts/SoinSansNeue-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    // font-display: swap;
}

@font-face {
    font-family: 'SoinSansNeue';
    src: url('../fonts/SoinSansNeue-Heavy.woff') format('woff'),
         url('../fonts/SoinSansNeue-Heavy.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    // font-display: swap;
}

@font-face {
    font-family: 'TTNormsPro';
    src: url('../fonts/TTNormsPro-Bold.woff') format('woff'),
         url('../fonts/TTNormsPro-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    // font-display: swap;
}