<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clean Go</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/7.4.1/smooth-scrollbar.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body  class="body">

    <div class="wrapper">

        <div class="container" id="my-scrollbar" data-scrollbar>

            <header class="header" id="up">

                <p class="header__name">Clean Co</p>
                <nav class="header__navigation navigation">
        
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="#video" class="navigation__link">Video</a></li>
                        <li class="navigation__item"><a href="#about-us" class="navigation__link">About</a></li>
                        <li class="navigation__item"><a href="#order" class="navigation__link">Order</a></li>
                        <li class="navigation__item"><a href="#contact-us" class="navigation__link">Contact us</a></li>
                    </ul>
        
                </nav>

                <button class="header__hamburger header__hamburger--spin" type="button">
                    <span class="header__hamburger-box">
                        <span class="header__hamburger-inner"></span>
                    </span>
                </button>
        
            </header>

            <main class="main">

                <section class="main-information">

                    <div class="main-information__text-wrap">

                        <h1 class="main-information__header">The Clean Straw</h1>
                        <p class="main-information__text">
                            The Clean Straw was created in response to the fact that literally everything we drink contains little pieces of plastic and other similar particles.
                        </p>
                        <div class="main-information__link-wrap">
                            <a href="#" class="main-information__order-link">Order Now</a>
                            <a href="#video" class="main-information__video-link">
                                 Watch Video 
                                <span class="main-information__circle">
                                    <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 4L8.90085e-08 7.4641L6.39053e-09 0.535899L6 4Z" fill="#EC6765"/>
                                    </svg>
                                </span>
                            </a>
                        </div>

                    </div>

                    <img class="main-information__gif" src="img/gif.gif" alt="">

                </section>    

                <section class="video-presentation" id="video">

                    <p class="video-presentation__text" data-rellax-speed="2">In this video you can get acquainted with our product better.
                    </p>
                    <div class="video-presentation__wrap">

                        <iframe class="video-presentation__video" src="https://player.vimeo.com/video/445507641?title=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                    </div>
                    <!-- <img class="video-presentation__video" src="img/video-preview.png" alt=""> -->

                </section>

                <section class="section section--problem wow animate__animated animate__fadeIn">
                    <div class="section__text-wrap">
                        <h2 class="section__header">Main Problem</h2>
                        <p class="section__text">
                            Plastic straws cause pollution and damage to the environment during its entire lifespan. After all, plastic is made from oil<br> 
                            (a non - renewable fossil fuel), and plastic pollution can harm<br> 
                            or even kill a large variety of marine animals.
                        </p>
                    </div>
                    <img class="section__picture section__picture--problem" src="img/image-1.jpg" alt="">
                </section>

                <section class="section section--solution wow animate__animated animate__fadeIn">
                    <img class="section__picture section__picture--solution" src="img/image-2.jpg" alt="">
                    <div class="section__text-wrap">
                        <h2 class="section__header">Solution</h2>
                        <p class="section__text">
                            Of course, we need to reduce the amount of plastic in the environment. This is a long and time consuming process. Our product is a reusable filter straw. It is another step towards pure nature. Make a decision to start using reusable straws today. It’s time we start taking care of Mother Earth.
                        </p>
                    </div>
                </section>

                <section class="how-work" id="stick"> 

                    <div class="how-work__wrapper" id="stick-pin">

                        <h2 class="how-work__header">How the product works?</h2>
                        
                            <canvas class="how-work__canvas" id="stick-canvas" ></canvas>
                        
                        <div class="how-work__text-wrap how-work__text-wrap--steel" id="steel">
                            <h3 class="how-work__text-header how-work__text-header--steel">Stainless steel</h3>
                            <p class="how-work__text how-work__text--steel">The tube is made of stainless steel. Stainless steel is the most basic durable material that resists oxidation and corrosion.</p>
                        </div>

                        <div class="how-work__text-wrap how-work__text-wrap--material" id="material">
                            <h3 class="how-work__text-header how-work__text-header--material">The best material</h3>
                            <p class="how-work__text how-work__text--material">Made of food grade material, a stainless steel straw is a safe and affordable option to drink out of.</p>
                        </div>

                    </div>

                </section>

                <section class="how-work how-work--filter" id="filter"> 

                    <div class="how-work__wrapper how-work__wrapper--filter" id="filter-pin">

                        <h2 class="how-work__header how-work__header--filter">Filter description</h2>
                        
                            <img class="how-work__canvas how-work__canvas--filter" src="img/canvas/filter-png/0101.png" alt="">
                            <!-- <canvas class="how-work__canvas how-work__canvas--filter" id="filter-canvas" ></canvas> -->
                        
                        <div class="how-work__text-wrap how-work__text-wrap--filter" id="filter">
                            <h3 class="how-work__text-header how-work__text-header--filter">The filter</h3>
                            <p class="how-work__text how-work__text--filter">The filter keeps out the smallest plastic particles. The filter needs to be changed every two weeks so that you can always enjoy clean drinking water.</p>
                        </div>

                        <div class="how-work__text-wrap how-work__text-wrap--mesh" id="mesh">
                            <h3 class="how-work__text-header how-work__text-header--mesh">Very small mesh</h3>
                            <p class="how-work__text how-work__text--mesh"> It is a very small mesh made of innovative metal. It is so small that a human hair cannot fit through it.</p>
                        </div>

                       

                    </div>

                </section>
                
                <section class="about-us" id="about-us">

                    <h2 class="about-us__header">About Clean Co</h2>

                    <ul class="about-us__list">
                        <li class="about-us__item">
                            <span class="about-us__number">1</span>
                            <p class="about-us__text">
                                Clean Co, the company behind the clean straw, is in development of additional products that aim to keep  plastic and other pollution from entering the body. 
                            </p>    
                        </li>
                        <li class="about-us__item">
                            <span class="about-us__number">2</span>
                            <p class="about-us__text">
                                All our products are manufactured in either the US , UK and European Union. We’re proud to say that 5% of all profit is donated to environmental charities.
                            </p>        
                        </li>
                        <li class="about-us__item">
                            <span class="about-us__number">3</span>
                            <p class="about-us__text">
                                Though there is a need for our products today, we hope at some point in the coming decades there won’t be a need to filter pollution from something as essential as water.  
                            </p>        
                        </li>
                    </ul>

                </section>

                <section class="order" id="order">

                    <p class="order__text">
                       <span class="order__span">Make</span> an order and <span class="order__span">support</span> our kickstarter project
                    </p>
                    <a href="#" class="order__link">Order Now</a>

                </section>

            </main>

            <footer class="footer" id="contact-us">
                <p class="footer__text">How to help the project?</p>
                <div class="footer__wrap">
                    <a class="footer__link footer__link--donate" href="">Donate</a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link footer__link--social">
                                <span class="footer__span">Instagram</span>
                                <img class="footer__icon" src="icon/Instagram.svg" alt="Instagram">                                  
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link footer__link--social">
                                <span class="footer__span">Facebook</span>
                                <img class="footer__icon" src="icon/Facebook.svg" alt="Facebook">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link footer__link--social">
                                <span class="footer__span">Youtube</span>
                                <img class="footer__icon" src="icon/Youtube.svg" alt="Youtube">             
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>

        </div>


        <img  class="rellax parallax-img parallax-img--1" data-rellax-speed="-3" src="img/svg/parallax/1.svg" alt="">
        
        <img class="rellax parallax-img parallax-img--2" data-rellax-speed="-1" src="img/svg/parallax/2.svg" alt="">
        <img class="rellax parallax-img parallax-img--3" data-rellax-speed="-2" src="img/svg/parallax/3.svg" alt="">
        <img class="rellax parallax-img parallax-img--4" data-rellax-speed="3" src="img/svg/parallax/4.svg" alt="">
        <img class="rellax parallax-img parallax-img--5" data-rellax-speed="-1" src="img/svg/parallax/5.svg" alt="">
        <img class="rellax parallax-img parallax-img--6" data-rellax-speed="2" src="img/svg/parallax/6.svg" alt="">
        <img class="rellax parallax-img parallax-img--7" data-rellax-speed="3" src="img/svg/parallax/7.svg" alt="">
        <img class="rellax parallax-img parallax-img--8" data-rellax-speed="2" src="img/svg/parallax/8.svg" alt="">
        <img class="rellax parallax-img parallax-img--9" data-rellax-speed="3" src="img/svg/parallax/9.svg" alt="">
        <img class="rellax parallax-img parallax-img--10" data-rellax-speed="2" src="img/svg/parallax/10.svg" alt="">
        <img class="rellax parallax-img parallax-img--11" data-rellax-speed="3" src="img/svg/parallax/11.svg" alt="">
        <img class="rellax parallax-img parallax-img--12" data-rellax-speed="2" src="img/svg/parallax/12.svg" alt="">
        <img class="rellax parallax-img parallax-img--13" data-rellax-speed="3" src="img/svg/parallax/13.svg" alt="">
        <img class="rellax parallax-img parallax-img--14" data-rellax-speed="2" src="img/svg/parallax/14.svg" alt="">
        <img class="rellax parallax-img parallax-img--15" data-rellax-speed="3" src="img/svg/parallax/15.svg" alt="">
        <img class="rellax parallax-img parallax-img--16" data-rellax-speed="2" src="img/svg/parallax/16.svg" alt="">
        <img class="rellax parallax-img parallax-img--17" data-rellax-speed="3" src="img/svg/parallax/17.svg" alt="">
        <img class="rellax parallax-img parallax-img--18" data-rellax-speed="2" src="img/svg/parallax/18.svg" alt="">
        <img class="rellax parallax-img parallax-img--19" data-rellax-speed="3" src="img/svg/parallax/19.svg" alt="">
        <img class="rellax parallax-img parallax-img--20" data-rellax-speed="3" src="img/svg/parallax/20.svg" alt="">
        <img class="rellax parallax-img parallax-img--21" data-rellax-speed="2" src="img/svg/parallax/21.svg" alt="">

        <a href="#up" class="pageup"></a>

    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/scrollmagic.min.js"></script>
    <!-- <script src="js/debug.addIndicators.min.js"></script> -->
    <!-- <script src="js/velocity.min.js"></script> -->
    <!-- <script src="js/smooth-scrollbar.js"></script> -->
    <script src="js/slider.js"></script>
    <script src="js/app.js"></script>
    <script>

        new WOW().init();

        var rellax = new Rellax('.rellax');

        $(document).ready(function() {

            $('.how-work__text-wrap--second').addClass('how-work__text-wrap--second--active');

            // $(window).resize(function () {
            //     if ($(window).width() > 360) {
            //         $(window).scroll(function() {
            //             if ($(this).scrollTop() > 1000) {
            //             $('.pageup').fadeIn();
            //             } else {
            //             $('.pageup').fadeOut();
            //             }
            //         });
            //     } 

            //     else if ($(window).width() > 1400) {
            //         $(window).scroll(function() {
            //             if ($(this).scrollTop() > 1200) {
            //             $('.pageup').fadeIn();
            //             } else {
            //             $('.pageup').fadeOut();
            //             }
            //         });
            //     } 

            //     else if ($(window).width() > 1920) {
            //         $(window).scroll(function() {
            //             if ($(this).scrollTop() > 1600) {
            //             $('.pageup').fadeIn();
            //             } else {
            //             $('.pageup').fadeOut();
            //             }
            //         });
            //     } 
            // });

            $(window).scroll(function() {
                if ($(this).scrollTop() > 1600) {
                  $('.pageup').fadeIn();
                } else {
                  $('.pageup').fadeOut();
                }
            });

            // $("a[href^='#']").click(function(){
            //     var _href = $(this).attr("href");
            //     $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
            //     return false;
            // });

            $("a[href^='#']").on("click", function(e){
                e.preventDefault();
                var anchor = $(this).attr('href');
                $('html, body').stop().animate({
                    scrollTop: $(anchor).offset().top - 60
                }, 1200);
            });
            
            $(".header__hamburger").click(function() {
                $(this).toggleClass("is-active");
                $('.navigation').toggleClass('navigation--active');
                $('.body').toggleClass('body--active');
                $('.container-header').toggleClass('container-header--active');
            });

            $('.navigation__link').click(function(){
                $('.header__hamburger').toggleClass("is-active");
                $('.navigation').toggleClass('navigation--active');
                $('.body').removeClass('body--active');
            });

        });

    </script>
    <!-- <script>
        var Scrollbar = window.Scrollbar;
      
        var options = {

            'damping': 0.01

        }

        Scrollbar.init(document.querySelector('#my-scrollbar'));
      </script> -->

      

</body>
</html>